[gd_scene load_steps=6 format=3 uid="uid://fxj4lfuspq5l"]

[ext_resource type="Script" uid="uid://bivvjmq1k8pk5" path="res://scenes/map/map_view.gd" id="1_61tb2"]
[ext_resource type="Script" uid="uid://b3jyiuigllikb" path="res://scenes/map/map_window.gd" id="1_me3sr"]
[ext_resource type="Texture2D" uid="uid://b6dsj5pr83wja" path="res://assets/map-assets_walls.png" id="2_sxqj8"]
[ext_resource type="Texture2D" uid="uid://dyoxq6y17g4bu" path="res://assets/map-assets_door.png" id="3_p7fer"]
[ext_resource type="Texture2D" uid="uid://ycqddn0qdvux" path="res://assets/map-assets_player.png" id="4_me3sr"]

[node name="map_window" type="Node2D"]
script = ExtResource("1_me3sr")

[node name="edge" type="ColorRect" parent="."]
clip_contents = true
offset_right = 500.0
offset_bottom = 500.0

[node name="bg" type="ColorRect" parent="edge"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 499.0
offset_bottom = 499.0
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="map_view" type="Node2D" parent="edge"]
script = ExtResource("1_61tb2")

[node name="room_base" type="NinePatchRect" parent="edge/map_view"]
visible = false
offset_left = -87.0
offset_top = 15.0
offset_right = -22.0
offset_bottom = 78.0
texture = ExtResource("2_sxqj8")
draw_center = false
region_rect = Rect2(0, 0, 30, 30)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="door_base" type="TextureRect" parent="edge/map_view"]
visible = false
offset_left = -81.0
offset_top = 103.0
offset_right = -51.0
offset_bottom = 128.0
texture = ExtResource("3_p7fer")

[node name="map_player" type="TextureRect" parent="edge/map_view"]
offset_right = 40.0
offset_bottom = 28.0
pivot_offset = Vector2(4.5, 14)
texture = ExtResource("4_me3sr")

[connection signal="mouse_entered" from="edge" to="." method="_on_edge_mouse_entered"]
[connection signal="mouse_exited" from="edge" to="." method="_on_edge_mouse_exited"]
